   11 1N:   4 Cet in Psc.
   14 1N:   5 Cet in Psc.
   15 1N:   ALPHERATZ; Alpherat; Sirrah; Sirah.  Also formerly called Delta Peg.
   21 1N:   Caph; Chaph; Kaff; Al Sanam al Nakah.
   39 1N:   ALGENIB.
   74 1N:   Deneb Kaitos Shemali; Deneb Kaitos Al Shamaliyy.
   99 1N:   ANKAA; Nair al Zaurak; Cymbae; Lucida Cymbae; Head of Phoenix.
  168 1N:   SHEDIR; Schedar; Schedir.
  182 1N:   Andromeda Nebula.
  186 1N:   Called CPD -60d49 in HR, previous ed. BS, and HD.  Misnumbering in CPD has led to confusion of CPD numbers in -60d zone.
  188 1N:   DIPHDA; Deneb Kaitos; Difda; Difda al Thani; Rana Secunda, the "Second Frog" (the "First Frog" is Fomalhaut = HR 8728).
  219 1N:   Achird, according to Becvar; Allen says "unnamed".
  285 1N:   2 UMi in Cep.
  321 1N:   Marfak.  Name shared with HR 343.
  334 1N:   Dheneb; Deneb; Deneb Algenubi.
  337 1N:   MIRACH; Merach; Mirac; Mirak; (al Mizar).
  343 1N:   Marfak.  Name shared with HR 321.
  390 1N:   Adhil.
  403 1N:   Ruchbah; Rucba; Rucha; also Ksora in Becvar.
  424 1N:   POLARIS; Alruccabah; Cynosura; Phoenice; Lodestar; Pole Star; Tramontana; Angel Stern; Navigatoria; Star of Arcady;
  464 1N:   51 And also called Upsilon Per, but outside IAU boundaries of Perseus.
  472 1N:   ACHERNAR.
  486 1N:   With HR 487 called p Eridani.
  510 1N:   Torcularis Septentrionalis.
  534 1N:   54 Cet in Aries.
  539 1N:   Baten Kaitos.
  542 1N:   Called Segin in Becvar; Allen gives Ruchbah, a name more commonly applied to HR 403.
  544 1N:   Metallah; Mothallah; Atria; Caput Trianguli; Ras al Muthallah; Elmuthalleth.
  545 1N:   The HD numbers and other data, especially spectral classes, for HR 545-6 have frequently been interchanged. HD 11502 is
  546 1N:   Mesarthim; Mesartim; "First Star in Aries".
  553 1N:   Sharatan; Sheratan; Al Sharatain.
  570 1N:   Eta2 Hyi.  Eta1 is the fainter Bayer component, HD 11733, 6.8v, A0.
  575 1N:   Also called A Cas.
  591 1N:   Head of Hydrus.
  596 1N:   Alrisha; Alrischa; Alrescha; El Rischa; Al Richa; Rescha; Okda; Kaitain.
  603 1N:   ALMAAK; Almach; Alamak; Almak; Almaach.
  617 1N:   HAMAL; Hemal; Hamul; Ras Hammel; El Nath (obsolete). The name Arietis also used both for the star and the constellation.
  645 1N:   6 Per on boundary Per/And.
  662 1N:   Sometimes misidentified as Chi Per.
  681 1N:   MIRA.
  804 1N:   Kaffaljidhma; Al Kaff al Jidhmah.
  834 1N:   Miram in Becvar; Allen says unnamed.
  850 1N:   Angetenar; Al Anchat al Nahr; Anchat.
  859 1N:   Bayer's Sigma Eri in this position: no Sigma found in any other source.
  867 1N:   Rho1 Fl 44, Rho2 Fl 45, Rho3 Fl 46 Ari are, respectively, HD 18091 (6.93v, A3), HR 867 and 869.  HR 869 is
  874 1N:   Azha.
  879 1N:   Gorgonea Secunda.
  896 1N:   Menkar, a name usually used for HR 911.
  897 1N:   ACAMAR.
  911 1N:   MENKAR; Mekab; Menkab; Monkar.
  921 1N:   Gorgonea Tertia.
  936 1N:   ALGOL; Gorgona; Gorgonea Prima; Demon Star; El Ghoul.
  947 1N:   Gorgonea Quarta.
  951 1N:   Botein.
  958 1N:   In Cetus, formerly g Tau.
  963 1N:   Fornacis; 12 Eri in For.
  984 1N:   Zibal in Becvar, but this does not correspond to the position of Al Zibal (in Phoenix) described by Allen.
  994 1N:   CoD-22d1146 = CPD-22d 349; south of -23d at epoch 1855, but in Southern Durchmusterung extension as SD-23d 44.
 1017 1N:   MIRPHAK; Mirfak; Marfak; Algenib.
 1131 1N:   Atik; Ati; Al Atik.
 1136 1N:   Rana in Becvar. But see HR 188.
 1140 1N:   Celaeno; Celieno; Celeno; "Lost Pleiad".
 1142 1N:   Electra.
 1145 1N:   Taygeta; Taygete.
 1149 1N:   Maia.
 1151 1N:   Asterope. Sterope I.
 1152 1N:   Sterope II.
 1156 1N:   Merope.
 1165 1N:   ALCYONE. The brightest of the Pleiades.
 1178 1N:   Atlas.
 1180 1N:   Pleione.
 1228 1N:   Menkib; Menkhib; Menchib.
 1231 1N:   Zaurak; Zaurac; Zaurack.
 1298 1N:   Beid.
 1325 1N:   Keid; Kied.
 1346 1N:   Hyadum I.
 1373 1N:   Hyadum II.
 1392 1N:   Some sources call this Upsilon1 and HR 1399 Upsilon2 Tau; other catalogues reverse these designations. The
 1399 1N:   On nomenclature see HR 1392.
 1409 1N:   Ain; Oculus Boreus.
 1415 1N:   44 Eri in Tau.
 1457 1N:   ALDEBARAN; Cor Tauri; Parilicium.
 1464 1N:   Theemim; Beemin.  Allen applies this name, after Bayer, to the series of stars, Upsilon1 through Upsilon7
 1469 1N:   49 Eri, in Tau.
 1481 1N:   Sceptrum.
 1533 1N:   Formerly 1 Aur, now in Perseus.
 1543 1N:   Designated Tabit by Becvar but Allen gives Thabit as Burritt's name for an unlettered star on his atlas, the Upsilon
 1544 1N:   See HR 1543.
 1552 1N:   See HR 1543.
 1553 1N:   Formerly 1 Aur now in Perseus.
 1570 1N:   See HR 1543.
 1577 1N:   Hassaleh in Becvar.
 1605 1N:   Al Anz; Almaaz.
 1612 1N:   Haedi; Haedus; Hoedus I. With HR 1641, one of the "kids"; Sadatoni; Saclateni.
 1634 1N:   DM is CoD number (star moved from -23d zone to -22d zone between 1855 and 1875); in Southern Durchmusterung extension
 1641 1N:   Hoedus II. One of the kids, with HR 1612.
 1666 1N:   Cursa; Dhalim; Kursa.
 1708 1N:   CAPELLA; Alhajoth.
 1713 1N:   RIGEL; Algebar; Elgebar.
 1790 1N:   BELLATRIX; the Amazon Star.
 1791 1N:   ALNATH; EL NATH; Nath. Beta Tau is also Gamma Aur, in Taurus.
 1829 1N:   NIHAL; Nibal.
 1852 1N:   MINTAKA; Mintika.
 1855 1N:   Thabit; Tabit. See HR 1543.
 1865 1N:   ARNEB.
 1879 1N:   Meissa; Heka.
 1899 1N:   Nair al Saif; Hatysa in Becvar.
 1903 1N:   ALNILAM; Alnihan; Alnitam.
 1948 1N:   ALNITAK; Alnitah.
 1956 1N:   Phaet; Phakt; Phact; Phad.
 2004 1N:   SAIPH.
 2029 1N:   Flamsteed also called this star 32 Cam = 30 Aur.
 2040 1N:   Wezn; Wazn.
 2061 1N:   BETELGEUSE; Betelguex; Betelgeuze; Beteiguex; Al Mankib.
 2088 1N:   Menkalinan; Menkalina.
 2116 1N:   141 Tau in Gemini.
 2134 1N:   Propus, a name more commonly applied to HR 2216.
 2216 1N:   Propus; Praepes; Tejat Prior.
 2227 1N:   Called Alpha Mon in BAC and many early catalogues.  Now HR 2970 is called Alpha Mon.
 2282 1N:   Furud; Phurud.
 2286 1N:   Tejat Posterior; Calx; Pish Pai.
 2294 1N:   Murzim; Mirzam; Mirza.
 2326 1N:   CANOPUS; Suhel; Suhail.
 2334 1N:   77 Ori in Monoceros.
 2335 1N:   78 Ori in Monoceros.
 2421 1N:   ALHENA.
 2422 1N:   Plaskett's star.
 2462 1N:   Becvar calls this Y Pup; Lacaille called it V Pup, but it is neither of the variables now known as either V or Y.
 2473 1N:   Mebsuta; Melucta; Meboula.
 2484 1N:   Alzirr.
 2491 1N:   SIRIUS; Canicula; Dog Star; Aschere.
 2541 1N:   Sometimes this star, sometimes HR 2547 have been called Psi8 Aur. To avoid future confusion this designation
 2547 1N:   See note for HR 2541.
 2548 1N:   Called X Pup by Lacaille, but is not the variable now known as X.
 2571 1N:   Old sources call this Pi1 CMa, HR 2558 Pi2 and HR 2590 Pi3. Superscripts no longer
 2588 1N:   See HR 2571.
 2590 1N:   See HR 2571.
 2618 1N:   ADARA; ADHARA.
 2650 1N:   Mekbuda.
 2657 1N:   Muliphen; Muliphein; Isis; Mirza.
 2693 1N:   Wezen; Alwazn; Wesen; Al Wazor.
 2777 1N:   Wasat; Wesat.
 2821 1N:   Propus, a name more commonly applied to HR 2216.
 2827 1N:   Aludra.
 2845 1N:   Gomeisa; Algomeyla; Gomelza.
 2891 1N:   CASTOR; Apollo.
 2943 1N:   PROCYON; Elgomaisa; Algomeysa; Antecanis.
 2944 1N:   m Pup. Originally called Pi in Bayer and Argelander. Called m in Lacaille (1763) and Baily. Another star HR 2773,
 2948 1N:   Markab; Markeb. Sometimes called Kappa or Kappa1, sometimes k, k1 or k3 Pup.  However, HR 2873 and
 2949 1N:   Frequently designated as k2 Pup, or Kappa2.
 2954 1N:   Called e in Lacaille, BAC. However, Bayer and Argelander called HR 3102 e; 3102 later changed to j Pup.
 2970 1N:   In early catalogues called Gamma Mon; HR 2227 now called Gamma, was Alpha in BAC and numerous older
 2990 1N:   POLLUX; Hercules.
 2996 1N:   Called Tau in Argelander, Bayer, HP 1462, (but now Tau is HR 2553).  HR 2996 called l in HR 50 and Lacaille
 3002 1N:   Called W by Lacaille (1763), but it is not the variable now named W Pup.
 3017 1N:   Called c Pup in Argelander, Norton and most modern catalogues, this was originally called b Pup by Lacaille (1763).
 3045 1N:   Azmidiske; Asmidiske, a name more properly applied to HR 3699 according to Allen.
 3080 1N:   a Puppis, often misnamed alpha.
 3084 1N:   Called b Pup in Argelander and most modern catalogues. Was originally called a Pup by Lacaille (1763).
 3090 1N:   Early catalogues (Lacaille 1763) called this star R but it is not the var. now named R Pup. Re-named J Pup.
 3102 1N:   See HR 2954.
 3113 1N:   Called Chi Argo by Argelander. Not named in Lacaille or BAC.  Position agrees with Chi in Bayer (Puppis
 3119 1N:   54 Cam in Lynx.
 3149 1N:   6 Cnc in Gem.
 3165 1N:   Naos; Suhail Hadar.
 3182 1N:   Formerly called 55 Cam, in UMa.
 3185 1N:   Called Iota Pup in Argelander's atlas, and in Bayer.
 3191 1N:   Psi2 Fl 14 Cnc.  Psi1 Fl 13 is HD 67690 (6.7v, K0).  HR 3191 also called simply Psi Cnc.
 3207 1N:   Suhail al Muhlif; Al Suhail al Muhlif; "Spectral Gem of Southern Skies".
 3208 1N:   Tegmen; Tegmine.
 3215 1N:   15 Cnc is also Psi Gem, in Cancer.
 3221 1N:   56 Cam, in UMa.
 3245 1N:   57 Cam, in UMa.
 3249 1N:   Altarf; Al Tarf.
 3275 1N:   Alsciaukat; Mabsuthat.
 3307 1N:   Avior.
 3312 1N:   BAC and some old catalogues call 24 CNC = Upsilon1; HR 3329 = 28 = Upsilon2; HR 3355 = 30 = Upsilon3.
 3323 1N:   Muscida; a name also applied to Pi UMa, HR 3391, 3403.
 3391 1N:   Muscida, with HR 3403.
 3403 1N:   Muscida, with HR 3391.
 3418 1N:   Al Minliar al Shuja; Minchir.
 3447 1N:   Sometimes called omicron Vel, but the letter had originally been "o" (Roman), not omicron.
 3449 1N:   Asellus Borealis.
 3461 1N:   Asellus Australis.
 3464 1N:   BAC and Heis (Argelander) differ on the correspondence between Flamsteed numbers and Bayer letters.  The Heis convention
 3519 1N:   See HR 3464.
 3521 1N:   BAC and others call this Rho1, HR 3522 Rho2, and HR 3540 Rho3.
 3522 1N:   See HR 3521.
 3532 1N:   See HR 3464.
 3540 1N:   See HR 3521.
 3555 1N:   See HR 3464.
 3563 1N:   See HR 3464.
 3569 1N:   Talitha; Talita.
 3572 1N:   Acubens; Sertan; Sartan.
 3575 1N:   See HR 3464.
 3579 1N:   Formerly known as 10 UMa, in Lynx.
 3634 1N:   Alsuhail; Al Suhail al Wazn; Suhail.
 3659 1N:   a Car.
 3669 1N:   Usually called Pi Cnc.
 3685 1N:   Miaplacidus.
 3699 1N:   Turais; Tureis; Scutulum; Aspidiske.
 3731 1N:   Al Minliar al Asad.
 3738 1N:   In many older catalogues called A Hya; in Bayer, 3 stars are near the letter A, of which the brightest is 33 Hya = HR
 3743 1N:   41 Lyn in UMa.
 3748 1N:   ALPHARD; Alfard; Alphart; Kalbelaphard; Cor Hydrae.
 3750 1N:   See HR 3738, 3814.
 3773 1N:   Alterf.
 3814 1N:   Heis-Argelander call this A Hya whereas BAC calls 28 Hya = HR 3738A.  Bayer letter A marked so that any or all HR 3738,
 3852 1N:   Subra.
 3873 1N:   Ras Elased Australis; Al Ras al Asad al Janubiyyah; Algenubi; with HR 3905, Al Ashfar.
 3905 1N:   Ras Elased Borealis; Rasalas; Ras al Asad al Shamaliyy; Alshemali; with HR 3873, Al Ashfar.
 3982 1N:   REGULUS; Cor Leonis; Rex; Al Kalb al Asad; Kabeleced.
 4031 1N:   Adhafera; Aldhafara; Aldhafera.
 4033 1N:   Tania Borealis. With HR 4069, Al Kafzah al Thaniyah.
 4057 1N:   ALGIEBA; Algeiba; Al Gieba.
 4069 1N:   Tania Australis.
 4128 1N:   In the HD the magnitudes for HD 91269, 91270 had been interchanged, leading to much subsequent confusion between the red
 4134 1N:   Called Y Argus in Velis by Lacaille 1763. Not the var. Y Vel.
 4156 1N:   Phi1, Phi2 and Phi3 Hya are, respectively, HD 91369 (7.64v, G5), HR 4156 and 4171.  HR 4171 also called
 4171 1N:   Phi in most catalogues. Becvar calls it Phi1 but Delalande- Baily call it Phi3; their
 4207 1N:   37 Sex in Leo.
 4247 1N:   Praecipua.
 4256 1N:   47 LMi in UMa.
 4287 1N:   Alkes.
 4295 1N:   MERAK; Mirak.
 4301 1N:   DUBHE; Dubb; Ak.
 4357 1N:   Zosma; Zozma; Zosca; Zozca; Duhr; Dhur; Zubra.
 4359 1N:   Chort; Coxa; Chertan.
 4375 1N:   Alula Australis.
 4377 1N:   Alula Borealis.
 4434 1N:   Gianfar; Giansar; Gaiusar; Giauzar; Juza.
 4443 1N:   Called 17 Crt in earlier catalogues but is well outside current boundary of Crater; called N Hya in Norton.
 4444 1N:   See HR 4443.
 4518 1N:   Discordances as to whether Xi or Iota and Kappa UMa (HR 3569, 3594) should be El Koprah, Alkaphrah.
 4534 1N:   DENEBOLA; Deneb Aleet.
 4540 1N:   Zavijah; Zavijava; Zavyava; Zawijah; Zarijan; Minelauva; Alaraph, a name also applied to HR 4932 and 5056.
 4550 1N:   Groombridge 1830.
 4554 1N:   PHAD; Phecda; Phekda; Phegda; Phekha; Phacd.
 4590 1N:   31 Crt in Crv.
 4623 1N:   Alchiba; Alchita; Al Minliar al Ghurab; Al Chiba.
 4630 1N:   Minkar.
 4654 1N:   1 CVn in UMa.
 4660 1N:   MEGREZ; Kaffa in Becvar.
 4662 1N:   Gienah Ghurab; Gienah, a name also applied to HR 7949.
 4689 1N:   Zaniah.
 4712 1N:   HR Catalogue calls this x1 Cen. See HR 4724.
 4724 1N:   HR Catalogue calls this x2 Cen. In the early catalogues the stars HR 4712 and 4724 were designated Kappa1
 4730 1N:   ACRUX.
 4757 1N:   Algorab; Algores; Algoral; Algorel.
 4763 1N:   Gacrux.
 4785 1N:   Chara is the name assigned either to this star or, more generally, to the "southern hound" of the constellation Canes
 4786 1N:   Kraz in Becvar; Allen says unnamed.
 4825 1N:   Porrima; Arich in Becvar.
 4853 1N:   Becrux; MIMOSA.
 4892 1N:   With HR 4893 called 32 Cam in Hevelius and some later catalogues. NOT Flamsteed 32. In BAC the two are listed as in UMi.
 4893 1N:   See HR 4892.
 4905 1N:   ALIOTH; Aliath.
 4910 1N:   Auva; Minelauva in Becvar, a name Smyth assigned Beta Vir = HR 4540.
 4915 1N:   COR CAROLI.
 4932 1N:   VINDEMIATRIX; Vindemiator; Vendemiatrix; Almuredin; Provindemiator; Protrigetrix; Protrygetor; Alaraph, a name also
 4968 1N:   Diadem.
 5054 1N:   MIZAR; Mizat; Mirza.
 5056 1N:   SPICA; Azimech; Spica Virginis; Alaraph, a name also given HR 4540, 4932.
 5062 1N:   ALCOR; Saidak.
 5107 1N:   Heze.
 5191 1N:   ALKAID; Benetnash; Benetnasch; Elkeid.
 5235 1N:   Mufrid; Muphrid; Mufride; Muphride.
 5267 1N:   AGENA; HADAR.
 5288 1N:   Menkent.
 5291 1N:   THUBAN; Adib; Dragon's Tail. Former Pole Star, about 2700 B.C.
 5329 1N:   Asellus Tertius.
 5338 1N:   Syrma.
 5340 1N:   ARCTURUS; Haris-el-sema.
 5350 1N:   Asellus Secondus.
 5404 1N:   Asellus Primus.
 5435 1N:   Seginus; Ceginus; Haris in Becvar.
 5459 1N:   Rigel Kentaurus; RIGIL KENT; Toliman.
 5487 1N:   Rijl al Awwa.
 5506 1N:   IZAR; Mirac; Mirak; Mirach; Mizar, a name commonly applied to HR 5054; Pulcherrima.
 5531 1N:   Zuben Elgenubi; Zubenelgenubi; Kiffa Australis; Elkhiffa Australis.
 5533 1N:   Merga; Marrha; El Mara el Musalsela; Falx Italica.
 5563 1N:   KOCAB; Kochab; Kochah; with HR 5735 called "Guards of the Pole."
 5573 1N:   In Virgo. Originally named M Ser, 1 Ser. HR indicated it as in Libra.
 5586 1N:   Zuben Elakribi.
 5602 1N:   Nekkar; Merez; Meres.
 5603 1N:   Brachium; Cornu; Zuben el Genubi; Zuban al Akrab; Zuben Hakrabi.  Sigma Lib is also Gamma Sco, in Lib.
 5685 1N:   Zuben Elschemali; Zuben Eschamali; Zuben el Chamali; Zubenesch; Zubenelg; Kiffa Borealis.
 5714 1N:   Pherkad Minor. Sometimes called Gamma1 UMi. HR 5735 is Gamma or Gamma2.
 5733 1N:   Alkalurops; Inkalunis; Icalurus; Clava; Venabulum.
 5735 1N:   Pherkad; Pherkad Major. See HR 5563 and 5714.
 5743 1N:   Zeta1 Fl 32, Zeta2 Fl 34, Zeta3 Fl 34 and Zeta4 Fl 35 Lib are, respectively, HR 5743, HD 137949 (6.69V,
 5744 1N:   Ed Asich; Eldsich; Al Dhiba; Al Dhihi.
 5747 1N:   Nusakan.
 5764 1N:   Usually called Zeta Lib.
 5787 1N:   Zuben Elakrab; Zuben Hakraki; Zuben el Hakrabi.
 5793 1N:   ALPHEKKA; Alphecca; Alphacca; Gemma; Gnosia; The Jewel; Gnosia Stella Coronae; Ashtaroth.
 5854 1N:   UNUKALHAI; Unuk al Hay; Unuk Elhaia; Unuk; Unukalhay; Cor Serpentis.
 5953 1N:   Dschubba; Iclarkrau.
 5958 1N:   "Blaze Star."
 5978 1N:   Has been called Grafias, a name more commonly applied to HR 5984.
 5984 1N:   Graffias; Grafias; Grassias; Acrab; Akrab; Elacrab.
 6008 1N:   Marfik; Marsik; Mirfak; Marfak.
 6027 1N:   Jabbah.
 6031 1N:   Some early catalogues (particlarly BAC) call Flamsteed 15 Chi instead of Psi Sco and leave 17 (HR 6048 =
 6048 1N:   See HR 6031.
 6056 1N:   Yed Prior; Yad; Yed; Jed.
 6075 1N:   Yed Posterior.
 6084 1N:   Alniyat; Al Niyat. Name applies to pair with HR 6165.
 6110 1N:   23 Her in CrB.
 6117 1N:   Kajam; Cujam; Cajam; Caiam.
 6134 1N:   ANTARES; Cor Scorpii; Kalb al Akrab; Vespertilio.
 6148 1N:   Kornephoros; Korneforos; Rutilicus.
 6149 1N:   Marfic; Marfik; Marsic.
 6165 1N:   See HR 6084.
 6171 1N:   Also BD -1d3220.
 6370 1N:   Arrakis; Errakis; Al Rakis; El Rakis.
 6378 1N:   Sabik.
 6396 1N:   Aldhibah; Eldsib (rarely used).
 6406 1N:   RASALGETHI; Ras Algethi; Rasalegti.
 6410 1N:   Sarin.
 6496 1N:   Originally called 47 Oph; now in Serpens.
 6508 1N:   Lesath; Lesuth.
 6526 1N:   Maasym; Masym; Misam, a name also applied to h and Chi Per.
 6527 1N:   SHAULA.
 6536 1N:   Rastaban; Alwaid; Asuia; Rastaben.
 6553 1N:   Sargas.
 6555 1N:   Kuma.
 6556 1N:   RASALHAGUE; Ras Alhague.
 6603 1N:   Cebalrai; Kelb Alrai; Kabalrai; Cheleb; Celb-al-Rai.
 6622 1N:   Sometimes called Upsilon1 Ara, more often Nu1; generally no letter.
 6632 1N:   Sometimes called Upsilon2, more often Nu2 Ara; generally no letter.
 6636 1N:   Dsiban; Dziban.
 6637 1N:   Some catalogues call HR 6636 Psi1, 6637 Psi2; most, however, call 6636/7 Psi1 and 6725
 6688 1N:   Grumium; Genam; Nodus I.
 6705 1N:   ETAMIN; Etanin; Ettanin; Rastaban; Rasaben; Zenith Star.
 6742 1N:   Although HR 6742 and 6746 are named gamma1 and gamma2 Sgr, respectively, more often 6746 is simply called gamma Sgr
 6746 1N:   Nash; Alnasl; Alwazl; Zujj al Nushshabah; Nushaba.  Gamma1 or gamma2 Sgr; see HR 6742.
 6789 1N:   Yildun; Vildiur; Gildun.
 6859 1N:   Kaus Meridionalis; Kaus Media; Media.
 6879 1N:   KAUS AUSTRALIS.
 6903 1N:   Alathfar; Al Athfar.
 6913 1N:   Kaus Borealis.
 6957 1N:   Some older catalogues following BAC call this e Ser. However, Heis and followers, including HR, call HR 6993 = e.
 7001 1N:   VEGA; Wega; Fidis; Harp Star.
 7051 1N:   With HR 7052-4 called the Double Double in Lyra.
 7052 1N:   See HR 7051.
 7053 1N:   See HR 7051.
 7054 1N:   See HR 7051.
 7102 1N:   Usually called Nu; Nu1 = HR 7100.
 7106 1N:   Sheliak; Shelyak; Shiliak.
 7116 1N:   Ain al Rami.
 7121 1N:   NUNKI; Sadira.
 7141 1N:   Alya; Alga.
 7176 1N:   Deneb el Okab; Deneb. Names combined with HR 7235.
 7178 1N:   Sulafat; Sulaphat.
 7194 1N:   Ascella.
 7228 1N:   Polaris Australis (so called by Wollaston in 1789).
 7235 1N:   Deneb el Okab; Deneb. Combined with HR 7176.
 7254 1N:   Alfecca Meridiana.
 7264 1N:   Albaldah; Al Baldah.
 7298 1N:   Aladfar.
 7301 1N:   1 Sge on borderline of Vul. Listed as Vul in BAC.
 7310 1N:   Nodus Secundus; Altais; Aldib, a name corresponding to a group rather than to a single star.
 7337 1N:   Arkab Prior; Arkab or Urkab with HR 7343.
 7343 1N:   Arkab Posterior; Arkab or Urkab with HR 7337.
 7348 1N:   Rukbat; Rucba; Rukbat al Rami; Alrami.
 7362 1N:   Chi1 Fl 47, Chi2 Fl 48 and Chi3 Fl 49 Sgr are, respectively, HR 7362, HD 182391 (7.08v, B9) and HR 7363.
 7405 1N:   Anser (rarely used).
 7417 1N:   ALBIREO.
 7462 1N:   Alsafi; Athafi.
 7479 1N:   Sham; Alsahm. Names originally corresponded to whole constellation Sagitta.
 7525 1N:   TARAZED; Reda.
 7557 1N:   ALTAIR; Atair.
 7582 1N:   Tyl.
 7597 1N:   Terebellum, name shared with HR 7604, 7618, 7650.
 7602 1N:   ALSHAIN; Alschairn.
 7604 1N:   Terebellum, name shared with HR 7597, 7618, 7650.
 7618 1N:   See HR 7597.
 7650 1N:   See HR 7597.
 7664 1N:   14 Sge, in Aquila.
 7730 1N:   There is very much confusion in the literature as to which of the three stars HR 7730, 7735, 7751 should be called
 7735 1N:   See HR 7730.
 7747 1N:   Prima Giedi; Algiedi Prima; Algedi with HR 7754.
 7751 1N:   Originally called Omicron2 Cyg in GCVS, the name has been changed to V1488 Cyg because of much confusion as to
 7754 1N:   Secunda Giedi; Algiedi Secunda; Gredi; Algedi, with HR 7747.
 7773 1N:   Alshat.
 7776 1N:   Dabih. Beta1 = Dabih Major; Beta2 = Dabih Minor.
 7790 1N:   Peacock.
 7796 1N:   Sadr; Sador; Sadir.
 7828 1N:   Omega Cyg, a case similar to Omicron Cyg (HR 7730):  HR, FL, PGC-BAC, Heis-HR; 7828, 43, Omega1, -; 7844,
 7844 1N:   See HR 7828.  In the older literature HR 7844 often confused with HR 7851 (q.v.) because the magnitudes and separations
 7851 1N:   See HR 7828, 7844. Ruchba; Rukbat al-dajajah; Al Rukbah al Dajajah.
 7852 1N:   Deneb Dulfim; Deneb el Delphinus.
 7882 1N:   Rotanev; Rotanen; Venator.
 7889 1N:   Tau1 Fl 13 and Tau2 Fl 14 Cap are, respectively, HD 196348 (6.76V, K3III) and HR 7889, the former being
 7906 1N:   Sualocin; Scalovin; Svalocin; Nicolaus.
 7924 1N:   DENEB; Deneb Cygni; Deneb el Adige; Arided; Aridif; Gallina; Arrioph.
 7949 1N:   Gienah Cygni; Gienah, also applied to HR 4662.
 7950 1N:   Albali; Al Bali.
 7955 1N:   Labelled Upsilon Cep in Burritt's Atlas, not confirmed elsewhere. It is not the double star described by Allen as
 8066 1N:   Some early sources called this Zeta Equ. Not retained. Not Zeta in Bayer.
 8112 1N:   77 Dra in Cep.
 8131 1N:   Kitalpha; Kitel Phard; Kitalphar.
 8162 1N:   ALDERAMIN; Alderaimin.
 8165 1N:   34 Vul in Peg. Very close to boundary.
 8204 1N:   DM is CoD (star moved from -23d zone to -22d zone between 1855 and 1875).  In Southern Durchmusterung extension
 8204 1N:   (Schoenfeld 1886), SD-23d442.
 8213 1N:   DM is CoD.
 8232 1N:   Sadalsuud; Sadalsud; Sad es Saud; Sadalsund; Saad el Sund.
 8238 1N:   Alfirk; Alphirk.
 8278 1N:   Nashira.
 8301 1N:   Azelfafage.
 8308 1N:   ENIF; Enf; Enir; Al Anf; Os Pegasi; Fom.
 8316 1N:   Herschel's "Garnet Star". Both Bayer (1603) and Argelander (1843) showed Mu Cep in the position of 14 Cep = HR
 8322 1N:   Deneb Algedi; Deneb Algiedi; Scheddi; Sheddi.
 8324 1N:   78 Dra in Cep.
 8371 1N:   Identified in BAC and other old catalogues as Mu Cep, but this is inconsistant with Bayer's Mu. See HR
 8406 1N:   Identifed as Mu Cep in "Uranometria Nova". This is as consistent with the Bayer Mu as HR 8316, but nearly
 8414 1N:   SADALMELIK; Sadalmelek; Sadlamulk; El Melik; Saad el Melik.
 8417 1N:   Alkurhah; Al Kirdah; Kurhah.
 8425 1N:   ALNAIR; Al Nair.
 8450 1N:   Baham; Biham.
 8499 1N:   Ancha.
 8518 1N:   Sadalachbia; Sadachbia.
 8591 1N:   Al Kalb al Rai.
 8610 1N:   Situla.
 8634 1N:   Homam; Homan; Humam; Al Hammam.
 8650 1N:   Matar.
 8673 1N:   Sometimes called Tau1 Aqr; usually no Greek letter. See HR 8679.
 8679 1N:   Sometimes called Tau2 Aqr; usually without superscript.
 8700 1N:   Tau1, Tau2 and Tau3 Gru are, respectively, HR 8700, HD 216655/6 (7.03V, G3/6 and 6.67V, F5V) and HR 8722.
 8709 1N:   Skat; Scheat; Sheat.
 8728 1N:   FOMALHAUT; Os Piscis Meridiani; Os Piscis Notii; Difda al Auwel, the "First Frog."
 8773 1N:   Fum al Samakah.
 8775 1N:   SCHEAT; Sheat; Seat Alpheras; Menkib.
 8781 1N:   MARKAB; Marchab.
 8880 1N:   Salm; Kerb; Markab; El khereb.
 8959 1N:   Confusion among various catalogues and atlases as to which of HR 8959, 8966 is Theta Phe. Delporte IAU (1930) adopts
 8966 1N:   See HR 8959.
 8974 1N:   Alrai; Arrai; Errai; Er Rai.
